<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Официальный покер-рум в Кыргызстане</title>
  <style>
    body {
      margin: 0;
      padding: 40px 20px 20px;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000000;
      text-align: center;
    }

    .photo-circle {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 30px auto;
      border: 4px solid #d4af37; /* золотистый */
      box-shadow: 0 0 25px rgba(212, 175, 55, 0.8);
    }

    .photo-circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    h1 {
      font-size: 2.2em;
      margin-bottom: 25px;
      font-weight: bold;
      color: #111;
    }

    .telegram-button {
      background: linear-gradient(135deg, #ff0000, #b22222);
      color: #fff;
      padding: 15px 35px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 10px;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .telegram-button:hover {
      background: linear-gradient(135deg, #ff4d4d, #cc0000);
      transform: scale(1.05);
      box-shadow: 0 6px 16px rgba(0,0,0,0.4);
    }
  </style>
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1878104849429239');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1878104849429239&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
  <div class="photo-circle">
    <img src="poker.jpg" alt="Покер-рум" />
  </div>

  <h1>Официальный покер-рум в Кыргызстане</h1>
  
  <a class="telegram-button" id="tg-link" href="https://t.me/KGSharksPoker_bot" target="_blank">Присоединиться в Telegram</a>

  <script>
    const url = new URL(window.location.href);
    const fbclid = url.searchParams.get('fbclid');
    if (fbclid) {
    const tg = document.getElementById('tg-link');
    tg.href = `https://t.me/KGSharksPoker_bot?start=${fbclid}`;
    }
  </script>

</body>
</html>
